<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>Moris Lila | Web & System Developer Portfolio</title>
<meta name="description" content="Explore the professional portfolio of Moris Lila – Web, System, and Branding solutions. Recent projects include Innovara Africa, Wildlife Foundation Kenya, MyDimba System, Team Jasho, and more. Creative, reliable, and experienced developer.">
<meta name="keywords" content="Moris Lila, Web Developer, System Developer, Portfolio, Freelance Developer Kenya, Web Design, System Design, Branding, Recent Projects, Innovara Africa, Wildlife Foundation, MyDimba, Team Jasho">

<!-- Optional for Google & Social Sharing -->
<meta property="og:title" content="Moris Lila | Web & System Developer Portfolio">
<meta property="og:description" content="Explore the professional portfolio of Moris Lila – Web, System, and Branding solutions. Recent projects include Innovara Africa, Wildlife Foundation Kenya, MyDimba System, Team Jasho, and more.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://fourtrades.com/">
<meta property="og:image" content="https://scontent-mba2-1.xx.fbcdn.net/v/t39.30808-6/486313220_9312050365582039_2204611489366345692_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFyO7_cfvS8eGB5pbXTUOPcsAQJWehE7S2wBAlZ6ETtLSkucd3cFqclzUiuCByunr_FK1a2akImG7MnnAF_TIor&_nc_ohc=PHX18h6zfXoQ7kNvwF4LbYl&_nc_oc=Adm-6L-Q24_pMARCUxfk3WGDxMuL9tKv5MNvWwE3P5U0UNKolbXug-VQoOwByahI84Q&_nc_zt=23&_nc_ht=scontent-mba2-1.xx&_nc_gid=qszQKpbULT4-kBAK8ayYKQ&oh=00_AfjAT4ELE4uXVBF19B9xkw1DELikWa_K9zAAyIzEHXLr0g&oe=6918D41F">
<meta name="twitter:card" content="summary_large_image">


  <!-- Favicons -->
  <link href="https://scontent-mba2-1.xx.fbcdn.net/v/t39.30808-6/486313220_9312050365582039_2204611489366345692_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFyO7_cfvS8eGB5pbXTUOPcsAQJWehE7S2wBAlZ6ETtLSkucd3cFqclzUiuCByunr_FK1a2akImG7MnnAF_TIor&_nc_ohc=PHX18h6zfXoQ7kNvwF4LbYl&_nc_oc=Adm-6L-Q24_pMARCUxfk3WGDxMuL9tKv5MNvWwE3P5U0UNKolbXug-VQoOwByahI84Q&_nc_zt=23&_nc_ht=scontent-mba2-1.xx&_nc_gid=qszQKpbULT4-kBAK8ayYKQ&oh=00_AfjAT4ELE4uXVBF19B9xkw1DELikWa_K9zAAyIzEHXLr0g&oe=6918D41F" rel="icon">
  <link href="https://scontent-mba2-1.xx.fbcdn.net/v/t39.30808-6/486313220_9312050365582039_2204611489366345692_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFyO7_cfvS8eGB5pbXTUOPcsAQJWehE7S2wBAlZ6ETtLSkucd3cFqclzUiuCByunr_FK1a2akImG7MnnAF_TIor&_nc_ohc=PHX18h6zfXoQ7kNvwF4LbYl&_nc_oc=Adm-6L-Q24_pMARCUxfk3WGDxMuL9tKv5MNvWwE3P5U0UNKolbXug-VQoOwByahI84Q&_nc_zt=23&_nc_ht=scontent-mba2-1.xx&_nc_gid=qszQKpbULT4-kBAK8ayYKQ&oh=00_AfjAT4ELE4uXVBF19B9xkw1DELikWa_K9zAAyIzEHXLr0g&oe=6918D41F" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="https://scontent-mba2-1.xx.fbcdn.net/v/t1.6435-9/174506202_3838000656320398_1490365864175181017_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeGYJc8EV2uQHO0YiVBGY3nFaoH7tOyefXBqgfu07J59cLDkf2Iq9o7e9kPnsimFd8aA8dfp1Rgpi2kbrGOJ4Fl8&_nc_ohc=0Zs9LvGkd2EQ7kNvwGAWvdT&_nc_oc=Admrq64OKHtxV9uOl_Oh4Cl2qQJkvNza8E4D0FFi_gQKopWAOYlIsiHWwHP9Die2ChY&_nc_zt=23&_nc_ht=scontent-mba2-1.xx&_nc_gid=TpAkWpt74A5kdx8FvwFFfQ&oh=00_AfgVwYXcDbgHJWf37KdCO4MWkJYwfEI8KXeNUvUXPKSHMw&oe=693A596C" alt="Moris Lila" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Moris Lila</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://web.facebook.com/morris.kartel/" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="https://web.facebook.com/morris.kartel/" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="https://web.facebook.com/morris.kartel/" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://wa.me/254715775682" class="whatsapp" target="_blank"><i class="bi bi-whatsapp"></i></a>
        </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
       
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>
</header>


  <main class="main">

    <!-- Hero Section -->
   <section id="hero" class="hero section dark-background">

  <img src="https://scontent-mba2-1.xx.fbcdn.net/v/t39.30808-6/486313220_9312050365582039_2204611489366345692_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFyO7_cfvS8eGB5pbXTUOPcsAQJWehE7S2wBAlZ6ETtLSkucd3cFqclzUiuCByunr_FK1a2akImG7MnnAF_TIor&_nc_ohc=PHX18h6zfXoQ7kNvwF4LbYl&_nc_oc=Adm-6L-Q24_pMARCUxfk3WGDxMuL9tKv5MNvWwE3P5U0UNKolbXug-VQoOwByahI84Q&_nc_zt=23&_nc_ht=scontent-mba2-1.xx&_nc_gid=qszQKpbULT4-kBAK8ayYKQ&oh=00_AfjAT4ELE4uXVBF19B9xkw1DELikWa_K9zAAyIzEHXLr0g&oe=6918D41F" 
       alt="Moris Lila" data-aos="fade-in" class="">

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <h2>Moris Lila</h2>
    <p>I'm <span class="typed" data-typed-items="Web Developer, Designer, Freelancer, system Developer">Web Developer</span>
      <span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span>
      <span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span>
    </p>
  </div>

</section><!-- /Hero Section -->


    <!-- About Section -->
<section id="about" class="about section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>About Me</h2>
    <p>Hello! I'm <strong>Moris Lila</strong>, a passionate <em>Web Developer & UI/UX Designer</em> based in Nairobi, Kenya. I love creating beautiful and functional websites that help businesses and individuals grow their online presence. Freelance work is always welcome!</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row gy-4 justify-content-center">

      <!-- Profile Image -->
      <div class="col-lg-4 text-center">
        <img src="https://scontent-mba2-1.xx.fbcdn.net/v/t1.6435-9/85150684_2695375873916221_5549495241360277504_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeH-GkhAOAeu-x2OO-SIuIaBNJ4rIgOfS4A0nisiA59LgOWMuIDzxqSlx180z_Rf9Kjcg8g4lye9YWwudcgRWrKT&_nc_ohc=Q_88IJl6ll4Q7kNvwHHFhU-&_nc_oc=Admbdh5OeQFh02VU0KBuYJWdz8NEMqbS6H5OHSvyCUj2FZKFdUmnh0HFcAg5ODdB5V0&_nc_zt=23&_nc_ht=scontent-mba2-1.xx&_nc_gid=LOgJDWetfy916X4xJxtbFw&oh=00_AfhBChA4RWlGx9iK5t0a4HsvCfxPUBoSC8xfRBu-F84ijw&oe=693A7C36" class="img-fluid rounded-circle border border-3 border-success shadow" alt="Moris Lila">
      </div>

      <!-- About Content -->
      <div class="col-lg-8 content">
        <h2 class="mb-3">UI/UX Designer & Web Developer</h2>
        <p class="fst-italic py-2">
          I specialize in building modern, responsive, and user-friendly websites. With a strong background in design and development, I strive to deliver solutions that meet both aesthetic and functional needs.
        </p>

        <div class="row mt-4">
          <!-- Left Column -->
          <div class="col-lg-6">
            <ul class="list-unstyled">
              <li><i class="bi bi-chevron-right text-success"></i> <strong>Birthday:</strong> <span>5 Aug 1996</span></li>
              <li><i class="bi bi-chevron-right text-success"></i> <strong>Website:</strong> <span><a href="https://mydimba.fourtrades.com/" target="_blank" class="text-decoration-none">mydimba.fourtrades.com</a></span></li>
              <li><i class="bi bi-chevron-right text-success"></i> <strong>Phone:</strong> <span><a href="tel:+254715775682" class="text-decoration-none">0715775682</a></span></li>
              <li><i class="bi bi-chevron-right text-success"></i> <strong>City:</strong> <span>Nairobi, Kajiado, Kitengela</span></li>
            </ul>
          </div>

          <!-- Right Column -->
          <div class="col-lg-6">
            <ul class="list-unstyled">
              <li><i class="bi bi-chevron-right text-success"></i> <strong>Age:</strong> <span>29</span></li>
              <li><i class="bi bi-chevron-right text-success"></i> <strong>Degree:</strong> <span>Web Development</span></li>
              <li><i class="bi bi-chevron-right text-success"></i> <strong>Email:</strong> <span><a href="mailto:morrislila44@gmail.com" class="text-decoration-none">morrislila44@gmail.com</a></span></li>
              <li><i class="bi bi-chevron-right text-success"></i> <strong>Freelance:</strong> <span>Available</span></li>
            </ul>
          </div>
        </div>

        <p class="py-3">
          I am committed to continuous learning and improving my skills. My work is driven by creativity, attention to detail, and a passion for delivering the best user experience. Let's work together to bring your ideas to life!
        </p>
      </div>

    </div>
  </div>

</section><!-- /About Section -->


   <!-- Stats Section -->
<section id="stats" class="stats section">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4">

      <div class="col-lg-3 col-md-6">
        <div class="stats-item">
          <i class="bi bi-emoji-smile"></i>
          <span data-purecounter-start="0" data-purecounter-end="120" data-purecounter-duration="1" class="purecounter"></span>
          <p><strong>Happy Clients</strong> <span>Trusted my services</span></p>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item">
          <i class="bi bi-journal-richtext"></i>
          <span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="1" class="purecounter"></span>
          <p><strong>Projects</strong> <span>Completed successfully</span></p>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item">
          <i class="bi bi-headset"></i>
          <span data-purecounter-start="0" data-purecounter-end="3200" data-purecounter-duration="1" class="purecounter"></span>
          <p><strong>Hours Of Support</strong> <span>Provided to clients</span></p>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item">
          <i class="bi bi-people"></i>
          <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1" class="purecounter"></span>
          <p><strong>Team Members</strong> <span>Worked alongside</span></p>
        </div>
      </div><!-- End Stats Item -->

    </div>

  </div>

</section><!-- /Stats Section -->


 <!-- Skills Section -->
<section id="skills" class="skills section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Skills</h2>
    <p>Here are some of my core skills and technologies I have mastered over 8 years as a Web Developer and UI/UX Designer.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row skills-content skills-animation">

      <!-- Left Column -->
      <div class="col-lg-6">

        <div class="progress">
          <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div><!-- End Skills Item -->

        <div class="progress">
          <span class="skill"><span>CSS / SCSS</span> <i class="val">95%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div><!-- End Skills Item -->

        <div class="progress">
          <span class="skill"><span>JavaScript / jQuery</span> <i class="val">85%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div><!-- End Skills Item -->

      </div>

      <!-- Right Column -->
      <div class="col-lg-6">

        <div class="progress">
          <span class="skill"><span>PHP / Laravel</span> <i class="val">90%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div><!-- End Skills Item -->

        <div class="progress">
          <span class="skill"><span>WordPress / CMS</span> <i class="val">95%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div><!-- End Skills Item -->

        <div class="progress">
          <span class="skill"><span>Photoshop / Figma</span> <i class="val">70%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div><!-- End Skills Item -->

      </div>

    </div>
  </div>

</section><!-- /Skills Section -->


   <!-- Resume Section -->
<section id="resume" class="resume section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Resume</h2>
    <p>Here’s a brief overview of my professional journey as a Web Developer & UI/UX Designer, including my education, experience, and achievements over the past 8 years.</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row">

      <!-- Left Column: Summary & Education -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        
        <!-- Summary -->
        <h3 class="resume-title">Summary</h3>
        <div class="resume-item pb-0">
          <h4>Moris Lila</h4>
          <p><em>Creative and results-driven Web Developer & UI/UX Designer with 8 years of experience designing, developing, and optimizing websites and web applications for clients worldwide. Passionate about creating functional, user-friendly, and aesthetically pleasing digital experiences.</em></p>
          <ul>
            <li>Nairobi, Kenya</li>
            <li>Phone: 0715775682</li>
            <li>Email: <a href="mailto:morrislila44@gmail.com">morrislila44@gmail.com</a></li>
            <li>Website: <a href="https://mydimba.fourtrades.com/" target="_blank">mydimba.fourtrades.com</a></li>
          </ul>
        </div><!-- End Resume Item -->

        <!-- Education -->
        <h3 class="resume-title">Education</h3>
        <div class="resume-item">
          <h4>Web Development</h4>
          <h5>2015 - 2018</h5>
          <p><em>Nairobi South Training Institute, Nairobi, Kenya</em></p>
          <p>Focused on full-stack web development, UI/UX design, and database management. Built several projects during coursework that demonstrate practical development skills.</p>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>Certified UI/UX & Frontend Developer</h4>
          <h5>2018</h5>
          <p><em>Online Certification (Coursera / Udemy)</em></p>
          <p>Completed specialized courses on modern web technologies, responsive design, and user experience optimization.</p>
        </div><!-- End Resume Item -->

      </div>

      <!-- Right Column: Professional Experience -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <h3 class="resume-title">Professional Experience</h3>

        <div class="resume-item">
          <h4>Senior Web Developer & UI/UX Designer</h4>
          <h5>2020 - Present</h5>
          <p><em>Freelance / Various Clients, Nairobi, Kenya</em></p>
          <ul>
            <li>Lead web development projects from concept to launch, including e-commerce, portfolio, and business websites.</li>
            <li>Design user interfaces and experiences that improve engagement and usability.</li>
            <li>Collaborate with clients to understand requirements and provide tailored digital solutions.</li>
            <li>Maintain and optimize websites for speed, security, and responsiveness.</li>
          </ul>
        </div><!-- End Resume Item -->

        <div class="resume-item">
          <h4>Web Developer & Designer</h4>
          <h5>2016 - 2020</h5>
          <p><em>Freelance / Small Businesses, Nairobi, Kenya</em></p>
          <ul>
            <li>Developed websites and web applications for startups and local businesses.</li>
            <li>Created interactive and responsive designs using HTML, CSS, JavaScript, and modern frameworks.</li>
            <li>Provided ongoing support, maintenance, and optimization for client projects.</li>
            <li>Assisted clients in deploying websites and integrating social media and analytics tools.</li>
          </ul>
        </div><!-- End Resume Item -->

      </div>

    </div>

  </div>

</section><!-- /Resume Section -->


<!-- Black End Year Offer Section -->
<section id="offer" class="py-5" style="background-color: #000;">
  <div class="container text-center text-white" data-aos="fade-up">
    <h2 class="fw-bold mb-4" style="color: #ff6600;">🔥 Black End Year Offer 🔥</h2>
    <p class="mb-5">Celebrate the end of the year with exclusive web development discounts! Secure your project before <strong>December 31st</strong> and enjoy top-quality design and systems at unbeatable prices.</p>

    <div class="row gy-4">

      <!-- Simple Website -->
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="p-4 rounded-3 shadow-lg" style="background-color: #949292; border: 1px solid #ff6600;">
          <h4 class="text-uppercase fw-bold mb-3" style="color: #ff6600;">Simple Website</h4>
          <p>Perfect for portfolios, small businesses, or personal brands.</p>
          <h3 class="fw-bold mt-3 mb-4">Negotiable <span style="text-decoration: line-through; color: gray;">Ksh 15,500</span></h3>
          <a href="#contact" class="btn px-4 py-2 text-black fw-bold" style="background-color: #ff6600; border-radius: 25px;">Order Now</a>
        </div>
      </div>

      <!-- School Management System -->
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="p-4 rounded-3 shadow-lg" style="background-color: #949292; border: 1px solid #ff6600;">
          <h4 class="text-uppercase fw-bold mb-3" style="color: #ff6600;">School Management System</h4>
          <p>Automate student records, fees, and reports with ease.</p>
          <h3 class="fw-bold mt-3 mb-4">Negotiable <span style="text-decoration: line-through; color: gray;">Ksh 50,000</span></h3>
          <a href="#contact" class="btn px-4 py-2 text-black fw-bold" style="background-color: #ff6600; border-radius: 25px;">Get Offer</a>
        </div>
      </div>

      <!-- E-commerce Website -->
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="p-4 rounded-3 shadow-lg" style="background-color: #949292; border: 1px solid #ff6600;">
          <h4 class="text-uppercase fw-bold mb-3" style="color: #ff6600;">E-commerce Website</h4>
          <p>Launch your online store with integrated payments and inventory tools.</p>
          <h3 class="fw-bold mt-3 mb-4">Negotiable <span style="text-decoration: line-through; color: gray;">Ksh 75,000</span></h3>
          <a href="#contact" class="btn px-4 py-2 text-black fw-bold" style="background-color: #ff6600; border-radius: 25px;">Shop the Deal</a>
        </div>
      </div>

    </div>

    <p class="mt-5" style="font-size: 0.9rem; color: #aaa;">🎁 Offer valid until December 31st, 2025. Don’t miss out — prices return to normal in January!</p>
  </div>
</section>
    <!-- Portfolio Section -->
<section id="portfolio" class="portfolio section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Portfolio</h2>
    <p>These are our recent projects, showcasing web systems, websites, and branding work we have delivered for clients and personal projects.</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

      <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
        <li data-filter="*" class="filter-active">All</li>
        <li data-filter=".filter-system">System</li>
        <li data-filter=".filter-web">Web</li>
        <li data-filter=".filter-branding">Branding</li>
      </ul><!-- End Portfolio Filters -->

      <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

        <!-- System / Web Projects -->
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web">
          <div class="portfolio-content h-100">
            <img src="assets/img/portfolio/innovarafrica.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Innovara Africa</h4>
              <p>Web Project</p>
              <a href="assets/img/portfolio/innovarafrica.png" title="Innovara Africa" data-gallery="portfolio-gallery-web" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <a href="http://www.innovarafrica.com/" title="Visit Website" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web">
          <div class="portfolio-content h-100">
            <img src="https://images.pexels.com/photos/17907531/pexels-photo-17907531.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Wildlife Foundation KE</h4>
              <p>Web Project</p>
              <a href="https://images.pexels.com/photos/17907531/pexels-photo-17907531.jpeg" title="Wildlife Foundation KE" data-gallery="portfolio-gallery-web" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <a href="https://www.thewildlifefoundationke.org/" title="Visit Website" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-system">
          <div class="portfolio-content h-100">
            <img src="https://images.pexels.com/photos/19416414/pexels-photo-19416414.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Mydimba</h4>
              <p>System Project</p>
              <a href="https://images.pexels.com/photos/19416414/pexels-photo-19416414.jpeg" title="Mydimba" data-gallery="portfolio-gallery-system" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <a href="https://mydimba.fourtrades.com/" title="Visit System" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web">
          <div class="portfolio-content h-100">
            <img src="https://images.pexels.com/photos/14346596/pexels-photo-14346596.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Team Jasho</h4>
              <p>Web Project</p>
              <a href="https://images.pexels.com/photos/14346596/pexels-photo-14346596.jpeg" title="Team Jasho" data-gallery="portfolio-gallery-web" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <a href="https://moris-lila.github.io/teamjashok/" title="Visit Website" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-system">
          <div class="portfolio-content h-100">
            <img src="https://images.pexels.com/photos/2068664/pexels-photo-2068664.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>FourTrades</h4>
              <p>System Project</p>
              <a href="https://images.pexels.com/photos/2068664/pexels-photo-2068664.jpeg" title="FourTrades" data-gallery="portfolio-gallery-system" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <a href="https://fourtrades.com/" title="Visit System" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div>

        <!-- Branding Projects -->
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
          <div class="portfolio-content h-100">
            <img src="https://images.pexels.com/photos/27528411/pexels-photo-27528411.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Morgan Branding</h4>
              <p>Branding Project</p>
              <a href="https://images.pexels.com/photos/27528411/pexels-photo-27528411.jpeg" title="Morgan Branding" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <a href="https://moris-lila.github.io/morgan/" title="Visit Branding" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web">
          <div class="portfolio-content h-100">
            <img src="https://images.pexels.com/photos/355952/pexels-photo-355952.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Innovar Project</h4>
              <p>Web Project</p>
              <a href="https://images.pexels.com/photos/355952/pexels-photo-355952.jpeg" title="Innovar Project" data-gallery="portfolio-gallery-web" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <a href="https://moris-lila.github.io/innovar/" title="Visit Website" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div>

        <!-- Add remaining projects similarly -->

      </div><!-- End Portfolio Container -->

    </div>

  </div>


</section><!-- /Portfolio Section -->

    <!-- Services Section -->
<section id="services" class="services section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Our Services & Pricing</h2>
    <p>We offer affordable and professional web development and branding services. Our pricing depends on the project's complexity and client needs — from simple one-page websites to advanced management systems.</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4">

      <!-- Simple Website -->
      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
        <div class="icon flex-shrink-0"><i class="bi bi-window-stack"></i></div>
        <div>
          <h4 class="title">Simple Web Page</h4>
          <p class="description">Ideal for portfolios, small businesses, or landing pages. Includes 1–3 pages, contact form, and responsive design.</p>
          <p class="price"><strong>Starting from: Ksh 12,000 – 18,000</strong></p>
        </div>
      </div><!-- End Service Item -->

      <!-- Business Website -->
      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
        <div class="icon flex-shrink-0"><i class="bi bi-building"></i></div>
        <div>
          <h4 class="title">Business Website</h4>
          <p class="description">Professional website for companies or organizations with up to 8 pages, blogs, and dynamic content management.</p>
          <p class="price"><strong>Starting from: Ksh 25,000 – 40,000</strong></p>
        </div>
      </div><!-- End Service Item -->

      <!-- School Management System -->
      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
        <div class="icon flex-shrink-0"><i class="bi bi-mortarboard"></i></div>
        <div>
          <h4 class="title">School Management System</h4>
          <p class="description">Complete school management solution with student records, fees tracking, attendance, and performance reports.</p>
          <p class="price"><strong>Starting from: Ksh 65,000 – 120,000</strong></p>
        </div>
      </div><!-- End Service Item -->

      <!-- E-Commerce Platform -->
      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
        <div class="icon flex-shrink-0"><i class="bi bi-cart4"></i></div>
        <div>
          <h4 class="title">E-Commerce System</h4>
          <p class="description">Sell online with a custom shop, secure payment integration, and admin panel for products and orders management.</p>
          <p class="price"><strong>Starting from: Ksh 80,000 – 160,000</strong></p>
        </div>
      </div><!-- End Service Item -->

      <!-- Custom Web System -->
      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
        <div class="icon flex-shrink-0"><i class="bi bi-gear"></i></div>
        <div>
          <h4 class="title">Custom Web System</h4>
          <p class="description">Tailor-made systems like football management, booking platforms, or CRM systems — built to your needs.</p>
          <p class="price"><strong>Starting from: Ksh 90,000 – 180,000</strong></p>
        </div>
      </div><!-- End Service Item -->

      <!-- Branding & Logo Design -->
      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
        <div class="icon flex-shrink-0"><i class="bi bi-palette"></i></div>
        <div>
          <h4 class="title">Branding & Logo Design</h4>
          <p class="description">Creative brand identity design — includes logo, color scheme, and business card or social media kit.</p>
          <p class="price"><strong>Starting from: Ksh 5,000 – 15,000</strong></p>
        </div>
      </div><!-- End Service Item -->

    </div>

  </div>

</section><!-- /Services Section -->


 <!-- Testimonials Section -->
<section id="testimonials" class="testimonials section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>What Our Clients Say</h2>
    <p>We take pride in helping our clients bring their ideas to life. Here’s what some of them had to say about working with us.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="swiper init-swiper">
      <script type="application/json" class="swiper-config">
        {
          "loop": true,
          "speed": 600,
          "autoplay": {
            "delay": 5000
          },
          "slidesPerView": "auto",
          "pagination": {
            "el": ".swiper-pagination",
            "type": "bullets",
            "clickable": true
          },
          "breakpoints": {
            "320": {
              "slidesPerView": 1,
              "spaceBetween": 40
            },
            "1200": {
              "slidesPerView": 3,
              "spaceBetween": 1
            }
          }
        }
      </script>

      <div class="swiper-wrapper">

        <!-- Testimonial 1 -->
        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>Working with Lila’s team was smooth from start to finish. They built our school management system exactly how we wanted it — simple, fast, and easy to manage. Highly recommend!</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
            <img src="https://images.pexels.com/photos/6602623/pexels-photo-6602623.jpeg" class="testimonial-img" alt="">
            <h3>Mrs. Njeri</h3>
            <h4>School Director, BrightSteps Academy</h4>
          </div>
        </div><!-- End testimonial item -->

        <!-- Testimonial 2 -->
        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>FourTrades redesigned our company website and gave it a modern, professional look. Our clients now find it much easier to reach us. The attention to detail was top-notch.</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
            <img src="https://images.pexels.com/photos/343457/pexels-photo-343457.jpeg" class="testimonial-img" alt="">
            <h3>Kevin Otieno</h3>
            <h4>Marketing Lead, Alpha Tech Solutions</h4>
          </div>
        </div><!-- End testimonial item -->

        <!-- Testimonial 3 -->
        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>They built an e-commerce site for my small business and even guided me on how to manage products and payments. Everything works perfectly — I’ve already made my first 100 sales!</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
            <img src="https://images.pexels.com/photos/3108920/pexels-photo-3108920.jpeg" class="testimonial-img" alt="">
            <h3>Faith Wambui</h3>
            <h4>Owner, Trendy Collections</h4>
          </div>
        </div><!-- End testimonial item -->

        <!-- Testimonial 4 -->
        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>Very professional and patient team. They created a custom system for our community group and made sure everyone could use it with ease. We really appreciate the support even after launch!</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
            <img src="https://images.pexels.com/photos/28683174/pexels-photo-28683174.jpeg" class="testimonial-img" alt="">
            <h3>Musa Mwangi</h3>
            <h4>Chairperson, Youth Empowerment</h4>
          </div>
        </div><!-- End testimonial item -->

        <!-- Testimonial 5 -->
        <div class="swiper-slide">
          <div class="testimonial-item">
            <p>
              <i class="bi bi-quote quote-icon-left"></i>
              <span>I needed a personal portfolio site quickly — they delivered within 3 days! Clean design, responsive, and easy to update. Great value for money.</span>
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
            <img src="https://images.pexels.com/photos/1457611/pexels-photo-1457611.jpeg" class="testimonial-img" alt="">
            <h3>Brian K.</h3>
            <h4>Freelance Photographer</h4>
          </div>
        </div><!-- End testimonial item -->

      </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>

</section><!-- /Testimonials Section -->


<!-- Contact Section -->
<section id="contact" class="contact section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Contact</h2>
    <p>Get in touch for web development, system design, or digital projects. Whether it’s a small website or a full business system, I’m here to help you bring your ideas to life.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4">

      <div class="col-lg-5">

        <div class="info-wrap">
          <!-- Address -->
          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <i class="bi bi-geo-alt flex-shrink-0"></i>
            <div>
              <h3>Address</h3>
              <p>Kitengela, Embakasi, Nairobi, Kenya</p>
            </div>
          </div><!-- End Info Item -->

          <!-- Phone -->
          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <i class="bi bi-telephone flex-shrink-0"></i>
            <div>
              <h3>Call or WhatsApp</h3>
              <p><a href="https://wa.me/254715775682" target="_blank" style="color: #ff6600; text-decoration: none;">+254 715 775 682</a></p>
            </div>
          </div><!-- End Info Item -->

          <!-- Email -->
          <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <i class="bi bi-envelope flex-shrink-0"></i>
            <div>
              <h3>Email</h3>
              <p><a href="mailto:morrislila44@gmail.com" style="color: #ff6600; text-decoration: none;">morrislila44@gmail.com</a></p>
            </div>
          </div><!-- End Info Item -->

          <!-- Map -->
          <iframe 
            src="https://www.google.com/maps?q=Kitengela,+Kenya&output=embed" 
            frameborder="0" 
            style="border:0; width: 100%; height: 270px;" 
            allowfullscreen 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
      </div>

      <div class="col-lg-7">
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSd6ojDm493y4o2-9IkZqsD9pQq3NhrlRbrVEysK8JDNXPXyGg/formResponse" 
      method="POST" 
      target="_blank" 
      class="php-email-form" 
      data-aos="fade-up" 
      data-aos-delay="200">

  <div class="row gy-4">

    <div class="col-md-6">
      <label for="name-field" class="pb-2">Your Name</label>
      <input type="text" name="entry.1145865989" id="name-field" class="form-control" required>
    </div>

    <div class="col-md-6">
      <label for="email-field" class="pb-2">Your Email</label>
      <input type="email" class="form-control" name="entry.955449622" id="email-field" required>
    </div>

    <div class="col-md-12">
      <label for="subject-field" class="pb-2">Subject</label>
      <input type="text" class="form-control" name="entry.725157034" id="subject-field" required>
    </div>

    <div class="col-md-12">
      <label for="message-field" class="pb-2">Message</label>
      <textarea class="form-control" name="entry.377639824" rows="10" id="message-field" placeholder="Tell me more about your project..." required></textarea>
    </div>

    <div class="col-md-12 text-center">
      <button type="submit" style="background-color:#ff6600; border:none; padding:10px 30px; color:#fff; font-weight:600; border-radius:5px;">
        Send Message
      </button>
    </div>

  </div>
</form>

<!-- Thank You Popup -->
<div id="thank-you-popup" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%, -50%); 
    background:#947f7f; color:#fff; border-left:5px solid #ff6600; padding:30px 40px; z-index:9999; text-align:center; border-radius:10px; box-shadow:0 0 20px rgba(0,0,0,0.5); max-width:400px;">
  <h3 style="margin-bottom:10px;">✅ Message Sent!</h3>
  <p>Thank you for reaching out. I’ll get back to you soon.</p>
  <p style="margin-top:10px;  font-size:0.95rem;">For immediate support, contact me at: <strong>+254 715 775 682</strong></p>
  <button onclick="document.getElementById('thank-you-popup').style.display='none'" style="margin-top:15px; background:#ff6600; border:none; padding:8px 20px; color:#fff; font-weight:600; border-radius:5px; cursor:pointer;">
    Close
  </button>
</div>

<script>
document.querySelector('.php-email-form').addEventListener('submit', function(e) {
  e.preventDefault(); // Prevent default form submission for popup
  // Submit form to Google Form
  const form = e.target;
  const action = form.action;
  const formData = new FormData(form);
  fetch(action, {
    method: 'POST',
    mode: 'no-cors',
    body: formData
  }).then(() => {
    // Show popup
    document.getElementById('thank-you-popup').style.display = 'block';
    form.reset();
  });
});
</script>

      </div><!-- End Contact Form -->

    </div>

  </div>

</section><!-- /Contact Section -->


  </main>

 <footer id="footer" class="footer position-relative light-background">

  <div class="container">
    <div class="copyright text-center">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Moris Lila</strong> <span>All Rights Reserved</span></p>
    </div>
    <div class="credits text-center">
      <!-- Personal contact info -->
      <p>Need help or immediate support? Contact me at: <a href="mailto:morrislila44@gmail.com">morrislila44@gmail.com</a> | +254 715 775 682</p>
      <!-- Original credits -->
     
    </div>
  </div>

</footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>