<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Moris Lila Shinina | Top Web App Developer in Kitengela & Kajiado</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="Expert Web App Developer in Kitengela. Specializing in M-Pesa Integration, Custom Business Systems, and Modern SEO for businesses in Kajiado and Nairobi.">
    <meta name="keywords" content="Web Developer Kitengela, Website Design Kajiado, M-Pesa Integration Kenya, Software Developer Kitengela, Moris Lila Shinina, Kitengela Tech Services">
    <meta name="author" content="Moris Lila Shinina">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Moris Lila Shinina | Digital Solutions Kitengela">
    <meta property="og:description" content="Building the future of Kajiado through high-end Web Apps and M-Pesa systems. Let's grow your business.">
    <meta property="og:image" content="https://yourdomain.com/images/bg_1.png"> 
    <meta property="og:url" content="https://yourdomain.com">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Moris Lila Shinina | Kitengela Web Developer">
    <meta name="twitter:description" content="Custom Web Applications and M-Pesa Integration in Kitengela, Kajiado.">
    <meta name="twitter:image" content="https://yourdomain.com/images/bg_1.png">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
      :root {
        --primary-red: #D32F2F; /* Maasai Red */
        --accent-gold: #C0A060; /* Savannah Gold */
      }
      .navbar-brand span { color: var(--primary-red) !important; }
      .btn-primary { background: var(--primary-red) !important; border-color: var(--primary-red) !important; }
      .ftco-navbar-light .navbar-nav > .nav-item.active > a { color: var(--primary-red) !important; }
      
      /* Smooth loading for the WhatsApp image preview */
      .project:hover .icon { background: var(--accent-gold) !important; }
    </style>
</head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Moris<span>.</span></a>
      
      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav nav ml-auto">
          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
          <li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
          <li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
          <li class="nav-item"><a href="#blog-section" class="nav-link"><span>Blog</span></a></li>
          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
        </ul>
      </div>
    </div>
</nav>


	  <section id="home-section" class="hero">
  <div class="home-slider owl-carousel">
    
    <div class="slider-item">
      <div class="overlay"></div>
      <div class="container">
        <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
          <div class="one-third js-fullheight order-md-last img" style="background-image:url(images/8.png);">
            <div class="overlay"></div>
          </div>
          <div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
            <div class="text">
              <span class="subheading" style="color: #D32F2F; text-transform: uppercase; letter-spacing: 4px; font-weight: 700;">Sopa! Hello.</span>
              <h1 class="mb-4 mt-3">I'm <span>Moris Lila Shinina</span></h1>
              <h2 class="mb-4">Modern Web Solutions from Maasai Land</h2>
              <p>
                <a href="https://wa.me/254715775682" class="btn btn-primary py-3 px-4">Chat on WhatsApp</a> 
                <a href="#projects-section" class="btn btn-white btn-outline-white py-3 px-4">View My Work</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="slider-item">
      <div class="overlay"></div>
      <div class="container">
        <div class="row d-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
          <div class="one-third js-fullheight order-md-last img" style="background-image:url(images/7.png);">
            <div class="overlay"></div>
          </div>
          <div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
            <div class="text">
              <span class="subheading" style="color: #D32F2F; text-transform: uppercase; letter-spacing: 4px; font-weight: 700;">Based in Kitengela</span>
              <h1 class="mb-4 mt-3">I build <span>high-performance</span> digital products</h1>
              <h2 class="mb-4">From Empakasi to the world. Clean code, beautiful design.</h2>
              <p>
                <a href="https://wa.me/254715775682" class="btn btn-primary py-3 px-4">Get a Quote</a> 
                <a href="#contact-section" class="btn btn-white btn-outline-white py-3 px-4">Contact Me</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>


   <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    <div class="container">
        <div class="row d-flex">
            <div class="col-md-6 col-lg-5 d-flex">
                <div class="img-about img d-flex align-items-stretch">
                    <div class="overlay"></div>
                    <div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/9.png); border-radius: 10px; border: 2px solid #D32F2F;">
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
                <div class="row justify-content-start pb-3">
                    <div class="col-md-12 heading-section ftco-animate">
                        <h1 class="big">About</h1>
                        <h2 class="mb-4">About Me</h2>
                        <p>I am a dedicated Web Developer and Designer rooted in the rich culture of Maasai land. Based in <strong>Kitengela (Empakasi)</strong>, I bridge the gap between traditional values of precision and modern digital technology. I specialize in building high-performance, mobile-responsive websites that help Kenyan businesses thrive in the global digital economy.</p>
                        
                        <ul class="about-info mt-4 px-md-0 px-2">
                            <li class="d-flex"><span>Name:</span> <span>Moris Lila Shinina</span></li>
                            <li class="d-flex"><span>Location:</span> <span>Kitengela, Empakasi, Kenya</span></li>
                            <li class="d-flex"><span>WhatsApp:</span> <span>+254 715 775 682</span></li>
                            <li class="d-flex"><span>Facebook:</span> <span><a href="https://web.facebook.com/morris.kartel" target="_blank" style="color: #fff;">moris Lila shinina</a></span></li>
                            <li class="d-flex"><span>Work Status:</span> <span>Freelance Available</span></li>
                        </ul>
                    </div>
                </div>

                <div class="counter-wrap ftco-animate d-flex mt-md-3">
                    <div class="text">
                        <p class="mb-4">
                            <span class="number" data-number="50" style="color: #D32F2F;">0</span>
                            <span>Projects Completed Successfully</span>
                        </p>
                        <p>
                            <a href="https://wa.me/254715775682" class="btn btn-primary py-3 px-3">Message Me Now</a>
                            <a href="https://web.facebook.com/morris.kartel" class="btn btn-white btn-outline-white py-3 px-3">Follow on Facebook</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="ftco-section ftco-no-pb" id="resume-section">
    <div class="container">
        <div class="row justify-content-center pb-5">
            <div class="col-md-10 heading-section text-center ftco-animate">
                <h1 class="big big-2">Experience</h1>
                <h2 class="mb-4">My Journey</h2>
                <p>From the plains of Kajiado to the digital frontier, I have spent years mastering the art of clean code and modern design to provide world-class solutions for local and global brands.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="resume-wrap ftco-animate">
                    <span class="date" style="color: #D32F2F; font-weight: bold;">2021—Present</span>
                    <h2>Senior Web Developer</h2>
                    <span class="position">Freelance | Kitengela Hub</span>
                    <p class="mt-4">Leading digital transformation for local SMEs in Kitengela and Nairobi. Specializing in high-performance business websites and custom web applications that scale.</p>
                </div>
                <div class="resume-wrap ftco-animate">
                    <span class="date" style="color: #D32F2F; font-weight: bold;">2019—2021</span>
                    <h2>Full Stack Training</h2>
                    <span class="position">Software Engineering Mastery</span>
                    <p class="mt-4">Deep-diving into modern frameworks like React, Node.js, and advanced CSS architectures to create seamless user experiences.</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="resume-wrap ftco-animate">
                    <span class="date" style="color: #D32F2F; font-weight: bold;">Specialization</span>
                    <h2>E-commerce Specialist</h2>
                    <span class="position">M-Pesa API Integration</span>
                    <p class="mt-4">Helping Maasai artisans and Kajiado entrepreneurs move their businesses online by integrating secure Lipa na M-Pesa payment gateways and inventory management.</p>
                </div>
                <div class="resume-wrap ftco-animate">
                    <span class="date" style="color: #D32F2F; font-weight: bold;">Expertise</span>
                    <h2>WordPress & CMS Architect</h2>
                    <span class="position">Custom Theme Development</span>
                    <p class="mt-4">Focusing on SEO-optimized and mobile-first designs. I ensure that every site is fast enough to load even on low-bandwidth connections in rural areas.</p>
                </div>
            </div>
        </div>

        <div class="row justify-content-center mt-5">
            <div class="col-md-6 text-center ftco-animate">
                <p>
                    <a href="https://wa.me/254715775682" class="btn btn-primary py-4 px-5">Discuss Your Project</a>
                </p>
            </div>
        </div>
    </div>
</section>


    <section class="ftco-section" id="services-section">
    <div class="container">
        <div class="row justify-content-center py-5 mt-5">
            <div class="col-md-12 heading-section text-center ftco-animate">
                <h1 class="big big-2">Services</h1>
                <h2 class="mb-4">Specialized Solutions</h2>
                <p>Delivering high-performance digital products designed in Kitengela for a global audience. I don't just build websites; I build digital engines for growth.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 text-center d-flex ftco-animate">
                <a href="#" class="services-1" style="border: 1px solid rgba(211, 47, 47, 0.2); padding: 30px; border-radius: 10px; transition: 0.3s;">
                    <span class="icon">
                        <i class="flaticon-analysis" style="color: #D32F2F;"></i>
                    </span>
                    <div class="desc">
                        <h3 class="mb-4" style="font-weight: 800; text-transform: uppercase;">Full-Stack Web Apps</h3>
                        <p>Building complex, scalable web applications using React, Next.js, and Node.js. High-speed performance meets robust backend logic.</p>
                    </div>
                </a>
            </div>

            <div class="col-md-4 text-center d-flex ftco-animate">
                <a href="#" class="services-1" style="border: 1px solid rgba(211, 47, 47, 0.2); padding: 30px; border-radius: 10px; transition: 0.3s;">
                    <span class="icon">
                        <i class="flaticon-flasks" style="color: #D32F2F;"></i>
                    </span>
                    <div class="desc">
                        <h3 class="mb-4" style="font-weight: 800; text-transform: uppercase;">M-Pesa Systems</h3>
                        <p>Specialized integration of Lipa na M-Pesa APIs into your e-commerce platform for seamless, secure local payments.</p>
                    </div>
                </a>
            </div>

            <div class="col-md-4 text-center d-flex ftco-animate">
                <a href="#" class="services-1" style="border: 1px solid rgba(211, 47, 47, 0.2); padding: 30px; border-radius: 10px; transition: 0.3s;">
                    <span class="icon">
                        <i class="flaticon-ideas" style="color: #D32F2F;"></i>
                    </span>
                    <div class="desc">
                        <h3 class="mb-4" style="font-weight: 800; text-transform: uppercase;">Modern UI/UX</h3>
                        <p>Crafting "Digital Savannah" aesthetics—modern, clean interfaces that respect your brand identity while maximizing user engagement.</p>
                    </div>
                </a>
            </div>

            <div class="col-md-4 text-center d-flex ftco-animate">
                <a href="#" class="services-1" style="border: 1px solid rgba(211, 47, 47, 0.2); padding: 30px; border-radius: 10px; transition: 0.3s;">
                    <span class="icon">
                        <i class="flaticon-analysis" style="color: #D32F2F;"></i>
                    </span>
                    <div class="desc">
                        <h3 class="mb-4" style="font-weight: 800; text-transform: uppercase;">Custom Portals</h3>
                        <p>Developing internal management systems and client portals for schools, real estate, and local businesses in Kajiado.</p>
                    </div>
                </a>
            </div>

            <div class="col-md-4 text-center d-flex ftco-animate">
                <a href="#" class="services-1" style="border: 1px solid rgba(211, 47, 47, 0.2); padding: 30px; border-radius: 10px; transition: 0.3s;">
                    <span class="icon">
                        <i class="flaticon-flasks" style="color: #D32F2F;"></i>
                    </span>
                    <div class="desc">
                        <h3 class="mb-4" style="font-weight: 800; text-transform: uppercase;">Digital Branding</h3>
                        <p>Strategic SEO to ensure your business ranks #1 in Kitengela and beyond. We make sure your target audience finds you first.</p>
                    </div>
                </a>
            </div>

            <div class="col-md-4 text-center d-flex ftco-animate">
                <a href="#" class="services-1" style="border: 1px solid rgba(211, 47, 47, 0.2); padding: 30px; border-radius: 10px; transition: 0.3s;">
                    <span class="icon">
                        <i class="flaticon-ideas" style="color: #D32F2F;"></i>
                    </span>
                    <div class="desc">
                        <h3 class="mb-4" style="font-weight: 800; text-transform: uppercase;">Speed & Security</h3>
                        <p>Hardening website security and optimizing load speeds for mobile users on varied network strengths (2G/3G/4G).</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
		
	<section class="ftco-section" id="skills-section">
    <div class="container">
        <div class="row justify-content-center pb-5">
            <div class="col-md-12 heading-section text-center ftco-animate">
                <h1 class="big big-2">Expertise</h1>
                <h2 class="mb-4">Technical Skills</h2>
                <p>Mastering the tools of the digital age to build resilient and high-performing web applications.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 animate-box">
                <div class="progress-wrap ftco-animate">
                    <h3 style="font-weight: 700;">React & Next.js</h3>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90"
                        aria-valuemin="0" aria-valuemax="100" style="width:90%; background-color: #D32F2F;">
                        <span style="color: #fff;">90%</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 animate-box">
                <div class="progress-wrap ftco-animate">
                    <h3 style="font-weight: 700;">Node.js & Express</h3>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85"
                        aria-valuemin="0" aria-valuemax="100" style="width:85%; background-color: #C0A060;">
                        <span style="color: #fff;">85%</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 animate-box">
                <div class="progress-wrap ftco-animate">
                    <h3 style="font-weight: 700;">HTML5 & Advanced CSS</h3>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="95"
                        aria-valuemin="0" aria-valuemax="100" style="width:95%; background-color: #D32F2F;">
                        <span style="color: #fff;">95%</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 animate-box">
                <div class="progress-wrap ftco-animate">
                    <h3 style="font-weight: 700;">M-Pesa API Integration</h3>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="92"
                        aria-valuemin="0" aria-valuemax="100" style="width:92%; background-color: #C0A060;">
                        <span style="color: #fff;">92%</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 animate-box">
                <div class="progress-wrap ftco-animate">
                    <h3 style="font-weight: 700;">WordPress Development</h3>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="80"
                        aria-valuemin="0" aria-valuemax="100" style="width:80%; background-color: #D32F2F;">
                        <span style="color: #fff;">80%</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 animate-box">
                <div class="progress-wrap ftco-animate">
                    <h3 style="font-weight: 700;">MongoDB & SQL</h3>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100" style="width:75%; background-color: #C0A060;">
                        <span style="color: #fff;">75%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 

  <section class="ftco-section ftco-project" id="projects-section">
    <div class="container">
        <div class="row justify-content-center pb-5">
            <div class="col-md-12 heading-section text-center ftco-animate">
                <h1 class="big big-2">Portfolio</h1>
                <h2 class="mb-4">Recent Projects</h2>
                <p>A showcase of modern web applications and digital solutions built with precision and local insight.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/ss2.png);">
                    <div class="overlay"></div>
                    <div class="text text-center p-4">
                        <h3><a href="#">The Wildlife Foundation</a></h3>
                        <span>wildlife coexistence since</span>
                    </div>
                    <a href="images/ss2.png" class="icon image-popup d-flex justify-content-center align-items-center" style="background: #D32F2F; width: 50px; height: 50px; border-radius: 50%; position: absolute; bottom: 20px; right: 20px;">
                        <span class="icon-plus" style="color: #fff;"></span>
                    </a>
                </div>
            </div>

            <div class="col-md-8">
                <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/ss3.png);">
                    <div class="overlay"></div>
                    <div class="text text-center p-4">
                        <h3><a href="#">PCEA Kajiado Parish</a></h3>
                        <span>Community-focused congregation.</span>
                    </div>
                    <a href="images/ss3.png" class="icon image-popup d-flex justify-content-center align-items-center" style="background: #D32F2F; width: 50px; height: 50px; border-radius: 50%; position: absolute; bottom: 20px; right: 20px;">
                        <span class="icon-plus" style="color: #fff;"></span>
                    </a>
                </div>
            </div>

            <div class="col-md-8">
                <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/ss4.png);">
                    <div class="overlay"></div>
                    <div class="text text-center p-4">
                        <h3><a href="#"> ultimate Grassroot football hub</a></h3>
                        <span>dynamic league updates</span>
                    </div>
                    <a href="images/ss4.png" class="icon image-popup d-flex justify-content-center align-items-center" style="background: #D32F2F; width: 50px; height: 50px; border-radius: 50%; position: absolute; bottom: 20px; right: 20px;">
                        <span class="icon-plus" style="color: #fff;"></span>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/ss5.png);">
                    <div class="overlay"></div>
                    <div class="text text-center p-4">
                        <h3><a href="#">Community Borehole System</a></h3>
                        <span>Water Delivery Management</span>
                    </div>
                    <a href="images/ss5.png" class="icon image-popup d-flex justify-content-center align-items-center" style="background: #D32F2F; width: 50px; height: 50px; border-radius: 50%; position: absolute; bottom: 20px; right: 20px;">
                        <span class="icon-plus" style="color: #fff;"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>


   <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
    <div class="container" style="background: #000; padding: 40px 0; border-top: 1px solid rgba(211, 47, 47, 0.3); border-bottom: 1px solid rgba(211, 47, 47, 0.3);">
        <div class="row d-md-flex align-items-center">
          
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="5" style="color: #D32F2F;">0</strong>
                <span style="text-transform: uppercase; font-weight: 700; letter-spacing: 2px;">Years Experience</span>
              </div>
            </div>
          </div>

          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="47" style="color: #D32F2F;">0</strong>
                <span style="text-transform: uppercase; font-weight: 700; letter-spacing: 2px;">Projects Completed</span>
              </div>
            </div>
          </div>

          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="12" style="color: #D32F2F;">0</strong>
                <span style="text-transform: uppercase; font-weight: 700; letter-spacing: 2px;">Payment Gateways</span>
              </div>
            </div>
          </div>

          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="15500000" style="color: #D32F2F;">0</strong>
                <span style="text-transform: uppercase; font-weight: 700; letter-spacing: 2px;">Lines of Code</span>
              </div>
            </div>
          </div>

        </div>
    </div>
</section>

    <section class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/6.jpg); background-attachment: fixed;">
    <div class="overlay" style="background: rgba(0,0,0,0.8);"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-7 ftco-animate text-center">
                <h2 style="font-weight: 800; text-transform: uppercase;">I'm <span>Available</span> for freelancing</h2>
                <p>Ready to bring your digital vision to life? From Empakasi to the world, I build solutions that matter. Let's start your project today.</p>
                <p class="mb-0"><a href="https://wa.me/254715775682" class="btn btn-primary py-3 px-5">Start a Conversation</a></p>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
  <div class="container">
    <div class="row justify-content-center mb-5 pb-3">
      <div class="col-md-7 heading-section text-center ftco-animate">
        <h1 class="big big-2">Contact</h1>
        <h2 class="mb-4">Get In Touch</h2>
        <p>Whether you have a question or a project proposal, my digital doors are always open.</p>
      </div>
    </div>

    <div class="row d-flex contact-info mb-5">
      <div class="col-md-6 col-lg-3 d-flex ftco-animate">
        <div class="align-self-stretch box p-4 text-center" style="border: 1px solid rgba(211, 47, 47, 0.2); border-radius: 10px;">
            <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-map-signs" style="color: #D32F2F;"></span>
            </div>
            <h3 class="mb-4">Location</h3>
            <p>Empakasi / Kitengela,<br> Kajiado, Kenya</p>
          </div>
      </div>
      <div class="col-md-6 col-lg-3 d-flex ftco-animate">
        <div class="align-self-stretch box p-4 text-center" style="border: 1px solid rgba(211, 47, 47, 0.2); border-radius: 10px;">
            <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-phone2" style="color: #D32F2F;"></span>
            </div>
            <h3 class="mb-4">WhatsApp</h3>
            <p><a href="https://wa.me/254715775682" target="_blank">+254 715 775 682</a></p>
          </div>
      </div>
      <div class="col-md-6 col-lg-3 d-flex ftco-animate">
        <div class="align-self-stretch box p-4 text-center" style="border: 1px solid rgba(211, 47, 47, 0.2); border-radius: 10px;">
            <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-paper-plane" style="color: #D32F2F;"></span>
            </div>
            <h3 class="mb-4">Email</h3>
            <p><a href="mailto:morrislila44@gmail.com">morrislila44@gmail.com</a></p>
          </div>
      </div>
      <div class="col-md-6 col-lg-3 d-flex ftco-animate">
        <div class="align-self-stretch box p-4 text-center" style="border: 1px solid rgba(211, 47, 47, 0.2); border-radius: 10px;">
            <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-facebook" style="color: #D32F2F;"></span>
            </div>
            <h3 class="mb-4">Facebook</h3>
            <p><a href="https://web.facebook.com/morris.kartel" target="_blank">morris lila shinina</a></p>
          </div>
      </div>
    </div>

    <div class="row no-gutters block-9 justify-content-center mb-5">
      <div class="col-md-8 text-center ftco-animate p-5" style="background: #1a1a1a; border-radius: 15px; border-left: 5px solid #D32F2F;">
          <h3 style="color: #fff; font-weight: 700;">Let's Build Something Great</h3>
          <p class="mb-4">I am currently accepting new projects for 2026. If you are looking for high-performance web apps or M-Pesa integrated systems, let's talk now.</p>
          <div class="d-flex justify-content-center">
              <a href="https://wa.me/254715775682" class="btn btn-primary py-3 px-5 mx-2">Message on WhatsApp</a>
              <a href="tel:+254715775682" class="btn btn-white btn-outline-white py-3 px-5 mx-2">Call Me Directly</a>
          </div>
      </div>
    </div>
  </div>
</section>
		

 <footer class="ftco-footer ftco-section">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">About Moris</h2>
          <p>A specialized Web App Developer from Maasai land, blending cultural precision with modern technology to build high-performance digital products.</p>
          <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
            <li class="ftco-animate"><a href="https://web.facebook.com/morris.kartel" target="_blank"><span class="icon-facebook"></span></a></li>
            <li class="ftco-animate"><a href="https://wa.me/254715775682" target="_blank"><span class="icon-whatsapp"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md">
        <div class="ftco-footer-widget mb-4 ml-md-4">
          <h2 class="ftco-heading-2">Quick Links</h2>
          <ul class="list-unstyled">
            <li><a href="#home-section"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
            <li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
            <li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
            <li><a href="#projects-section"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
            <li><a href="#contact-section"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md">
         <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Services</h2>
          <ul class="list-unstyled">
            <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web App Development</a></li>
            <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>M-Pesa Integration</a></li>
            <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>UI/UX Design</a></li>
            <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>SEO Optimization</a></li>
            <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>System Maintenance</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md">
        <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Have Questions?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon icon-map-marker"></span><span class="text">Kitengela, Empakasi, Kajiado, Kenya</span></li>
                <li><a href="tel:+254715775682"><span class="icon icon-phone"></span><span class="text">+254 715 775 682</span></a></li>
                <li><a href="mailto:morrislila44@gmail.com"><span class="icon icon-envelope"></span><span class="text">morrislila44@gmail.com</span></a></li>
              </ul>
            </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <p>
          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Crafted with <i class="icon-heart" aria-hidden="true" style="color: #D32F2F;"></i> by Moris Lila Shinina
        </p>
      </div>
    </div>
  </div>
</footer>

<div id="ftco-loader" class="show fullscreen">
  <svg class="circular" width="48px" height="48px">
    <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
    <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#D32F2F"/>
  </svg>
</div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>